CREATE SCHEMA map_layers;

CREATE TABLE map_layers.beach (
    id SERIAL PRIMARY KEY,
    geom geometry(Polygon, 3857)
);
INSERT INTO map_layers.beach (geom)
        SELECT 
          way AS geom
        FROM osm.planet_osm_polygon
        WHERE "natural" = 'beach';
CREATE INDEX idx_beach_geom ON map_layers.beach USING GIST(geom);

CREATE TABLE map_layers.building (
    id SERIAL PRIMARY KEY,
    geom geometry(Polygon, 3857),
    height int
);
INSERT INTO map_layers.building (geom, height)
    SELECT 
      way AS geom,
      coalesce(
        CASE WHEN tags->'building:levels' ~ '^[0-9]+$' THEN (tags->'building:levels')::int * 3 END,
        3
      ) as height
    FROM osm.planet_osm_polygon
    WHERE building IS NOT NULL AND (tags->'name:en' IS NULL OR tags->'name:en' <> 'Burj Khalifa');
CREATE INDEX idx_building_geom ON map_layers.building USING GIST(geom);

CREATE TABLE map_layers.building_label (
    id SERIAL PRIMARY KEY,
    geom geometry(Point, 3857),
    housenumber text
);
INSERT INTO map_layers.building_label (geom, housenumber)
    SELECT 
      ST_AsGeoJSON(ST_Centroid(way)) AS geom,
      "addr:housenumber" as housenumber
    FROM osm.planet_osm_polygon
    WHERE building IS NOT NULL;
CREATE INDEX idx_building_label_geom ON map_layers.building_label USING GIST(geom);

CREATE TABLE map_layers.burjkhalifa (
    id SERIAL PRIMARY KEY,
    geom geometry(Polygon, 3857),
    name text,
    extrusion_base float,
    height float
);

INSERT INTO map_layers.burjkhalifa (geom, name, height) 
    SELECT way as geom, 'Base'as name, 18 as height
    FROM osm.planet_osm_polygon WHERE tags->'name:en'='Burj Khalifa';


CREATE TABLE map_layers.district (
    id SERIAL PRIMARY KEY,
    geom geometry(Polygon, 3857),
    name text,
    level int
);
INSERT INTO map_layers.district (geom, name, level)
    SELECT 
      way AS geom,
      tags->'name:en' as name,
      admin_level::int as level
    FROM osm.planet_osm_polygon
    WHERE boundary = 'administrative';
CREATE INDEX idx_district ON map_layers.district USING GIST(geom);

DELETE FROM map_layers.district WHERE LEVEL IS NULL;

CREATE TABLE map_layers.district_label (
    id SERIAL PRIMARY KEY,
    geom geometry(Point, 3857),
    name text,
    level int
);
INSERT INTO map_layers.district_label (geom, name, level)
    SELECT 
      ST_AsGeoJSON(ST_Centroid(way)) AS geom,
      tags->'name:en' as name,
      admin_level::int as level
    FROM osm.planet_osm_polygon
    WHERE boundary = 'administrative';
CREATE INDEX idx_district_label ON map_layers.district_label USING GIST(geom);

CREATE TABLE map_layers.label (
    id SERIAL PRIMARY KEY,
    geom geometry(Polygon, 3857),
    type text,
    value text
);
INSERT INTO map_layers.label (geom, type, value)
        SELECT 
          way AS geom,
          'housenumber' as type,
          "addr:housenumber" as value
        FROM osm.planet_osm_polygon
        WHERE "addr:housenumber" IS NOT NULL;
CREATE INDEX idx_label ON map_layers.label USING GIST(geom);

CREATE TABLE map_layers.highway (
    id SERIAL PRIMARY KEY,
    geom geometry(LineString, 3857),
    type text,
    name text
);
INSERT INTO map_layers.highway (geom, type, name)
        SELECT 
          way AS geom,
          highway as type,
          tags->'name:en' as name
        FROM osm.planet_osm_roads
        WHERE highway IN ('trunk', 'primary', 'primary_link', 'motorway_link', 'footway', 'secondary', 'motorway', 'trunk_link');
CREATE INDEX idx_highway ON map_layers.highway USING GIST(geom);

CREATE TABLE map_layers.road (
    id SERIAL PRIMARY KEY,
    geom geometry(LineString, 3857),
    type text,
    name text
);
INSERT INTO map_layers.road (geom, type, name)
        SELECT 
          way AS geom,
          highway as type,
          tags->'name:en' as name
        FROM osm.planet_osm_line
        WHERE highway NOT IN ('trunk', 'primary', 'primary_link', 'motorway_link', 'footway', 'secondary', 'motorway', 'trunk_link');
CREATE INDEX idx_road ON map_layers.road USING GIST(geom);

CREATE TABLE map_layers.water (
    id SERIAL PRIMARY KEY,
    geom geometry(Polygon, 3857)
);
INSERT INTO map_layers.water (geom)
        SELECT 
          way AS geom
        FROM osm.planet_osm_polygon
        WHERE "water" IS NOT NULL OR "natural"='water' OR landuse='reservoir';
CREATE INDEX idx_water_geom ON map_layers.water USING GIST(geom);

CREATE TABLE map_layers.surface (
    id SERIAL PRIMARY KEY,
    geom geometry(Polygon, 3857),
    type text
);
INSERT INTO map_layers.surface (geom, type)
        SELECT 
          way AS geom,
          'vegetation' as type
        FROM osm.planet_osm_polygon
        WHERE "natural" in ('grassland', 'wood', 'tree_row', 'scrub', 'shrub', 'grassland') 
          OR  surface in ('grass_paver', 'grass')
        UNION
        SELECT 
          way AS geom,
          'sand' as type
        FROM osm.planet_osm_polygon
        WHERE surface in ('sandy', 'sand', 'dirt/sand', 'dirt');
CREATE INDEX idx_surface ON map_layers.surface USING GIST(geom);

CREATE TABLE map_layers.ship (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    geom GEOMETRY(Point, 3857) NOT NULL,
    nominal_speed FLOAT NOT NULL,
    type TEXT CHECK (type IN ('CONTAINER_SHIP', 'MOTORBOAT')) NOT NULL,
    state TEXT CHECK (state IN ('arriving', 'departing', 'stop')) NOT NULL,
    angle FLOAT CHECK (angle BETWEEN 0 AND 360) NOT NULL,
    path_start GEOMETRY(Point, 3857) NOT NULL,
    path_end GEOMETRY(Point, 3857) NOT NULL,
    stop_duration INTERVAL NOT NULL,
    last_stop_time TIMESTAMP DEFAULT NOW()
);

WITH RECURSIVE positions AS (
    SELECT
        1 AS id,
        ST_MakePoint(6128868.5283447495, 2881804.877410476)::GEOMETRY(Point, 3857) AS path_start,
        ST_MakePoint(6086463.905457501, 2926138.2328633997)::GEOMETRY(Point, 3857) AS path_end
    UNION ALL
    SELECT
        id + 1,
        ST_LineInterpolatePoint(
            ST_MakeLine(
                ST_MakePoint(6128868.5283447495, 2881804.877410476),
                ST_MakePoint(6127219.968493052, 2880643.2192323024)
            ),
            id / 29.0
        )::GEOMETRY(Point, 3857),
        ST_LineInterpolatePoint(
            ST_MakeLine(
                ST_MakePoint(6088399.405457501, 2924533.2328633997),
                ST_MakePoint(6086650.009877315, 2923373.230690268)
            ),
            id / 29.0
        )::GEOMETRY(Point, 3857)
    FROM positions
    WHERE id < 30
),
types AS (
    SELECT
      1 AS id,
      CASE WHEN random() < 0.3 THEN 'MOTORBOAT' ELSE 'CONTAINER_SHIP' END AS type
    UNION ALL
    SELECT 
      id + 1,
      CASE WHEN random() < 0.3 THEN 'MOTORBOAT' ELSE 'CONTAINER_SHIP' END AS type
    FROM types
    WHERE id < 30
) 
INSERT INTO map_layers.ship (name, geom, type, nominal_speed, state, angle, path_start, path_end, stop_duration, last_stop_time)
SELECT 
    UPPER(substr(md5(random()::text), 0, 6)) AS name,
    CASE 
        WHEN p.id <= 5 THEN p.path_end
        WHEN p.id <= 10 THEN p.path_start
        ELSE ST_LineInterpolatePoint(ST_MakeLine(path_start, path_end), random())
    END AS geom,
    types.type as type,
    CASE WHEN type = 'MOTORBOAT' THEN 20 + (select random()/3 * 10)::int ELSE 10 + (select random()/3 * 10)::int END AS nominal_speed,
    -- CASE WHEN type = 'MOTORBOAT' THEN 500 ELSE 240 END AS nominal_speed,
    CASE 
        WHEN p.id <= 10 THEN 'stop'
        WHEN random() < 0.5 THEN 'departing' 
        ELSE 'arriving'
    END AS state,
    CASE 
        WHEN p.id <= 10 THEN 0
        WHEN random() < 0.5 THEN ST_Azimuth(path_start, path_end) * 180 / pi()
        ELSE ST_Azimuth(path_end, path_start) * 180 / pi()
    END AS angle,
    p.path_start,
    p.path_end,
    INTERVAL '30 minutes' AS stop_duration,
    -- INTERVAL '3 seconds' AS stop_duration,
    NOW() - (random() * INTERVAL '30 minutes') AS last_stop_time
FROM positions p join types on p.id=types.id
ORDER BY random(); 

CREATE OR REPLACE FUNCTION map_layers.update_ship_positions() RETURNS VOID AS $$
BEGIN
    UPDATE map_layers.ship
    SET geom = 
        CASE
            WHEN state = 'departing' THEN ST_LineInterpolatePoint(ST_MakeLine(path_start, path_end), 
                LEAST(1, ST_LineLocatePoint(ST_MakeLine(path_start, path_end), geom) + nominal_speed / ST_Length(ST_MakeLine(path_start, path_end))))
            WHEN state = 'arriving' THEN ST_LineInterpolatePoint(ST_MakeLine(path_end, path_start), 
                LEAST(1, ST_LineLocatePoint(ST_MakeLine(path_end, path_start), geom) + nominal_speed / ST_Length(ST_MakeLine(path_end, path_start))))
            ELSE geom
        END,
        state = CASE
            WHEN (state = 'departing' AND geom = path_end) OR (state = 'arriving' AND geom = path_start) THEN 'stop'
            WHEN state = 'stop' AND NOW() >= last_stop_time + stop_duration THEN 
                CASE WHEN geom = path_start THEN 'departing' ELSE 'arriving' END
            ELSE state
        END,
        last_stop_time = CASE
            WHEN state = 'stop' AND NOW() >= last_stop_time + stop_duration THEN NOW()
            ELSE last_stop_time
        END,
        angle = 
          CASE
            WHEN state = 'departing' THEN 130
            WHEN state = 'stop' THEN 130
            WHEN state = 'arriving' THEN 310
          END;
END;
$$ LANGUAGE plpgsql;

SELECT cron.schedule('2 seconds', $$SELECT map_layers.update_ship_positions()$$);